.recordfinder-list {
    border-top: 1px solid @input-border;

    .list-footer {
        padding-top: 0;
        padding-bottom: 0;
    }

    .search-input-container:before {
        top: 12px;
        right: 12px;
    }
}

.recordfinder-search {
    background-position: right -81px !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0;
    padding-left: 22px;
}
