//
// Mods to Froala Editor
//

// Give soft priority to all styles
body {

    //
    // Wrapper
    //

    .fr-box.fr-basic.fr-top .fr-wrapper,
    .fr-box.fr-basic.fr-bottom .fr-wrapper {
        box-shadow: none;
    }

    //
    // Code mode
    //

    .fr-box {
        .ace_editor {
            display: none;
        }
        .ace_editor {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
        }

        &.fr-code-view .ace_editor {
            display: block;
        }
    }

    //
    // Full screen
    //

    .fr-command.fr-btn[data-cmd=fullscreen] {
        float: right;
    }

    .fr-box.fr-fullscreen {
        z-index: @zindex-fullscreen !important;
    }

    //
    // Toolbar
    //

    .fr-toolbar {
        border-top-color: transparent;
        background: @toolbar-bg;
    }

    .fr-popup.fr-desktop,
    .fr-toolbar.fr-inline.fr-desktop {
        .fr-arrow {
            top: -@arrow-size;
        }

        &.fr-above {
            .fr-arrow {
               bottom: -@arrow-size;
            }
        }
    }

    // Command button.
    .fr-toolbar, .fr-popup {
        .fr-command.fr-btn {
            // Dropdown is visible.
            &.fr-dropdown.fr-active {
                color: @btn-active-text;
            }
        }
    }

    .fr-toolbar.fr-bottom,
    .fr-toolbar.fr-top {
        border-bottom: 1px solid @border-color;
        box-shadow: none;
    }

    //
    // Popup Toolbar
    //

    .fr-popup .fr-buttons {
        border-bottom: 1px solid @border-color;
        box-shadow: none;
    }

    //
    // Inputs
    //

    .fr-popup .fr-input-line {

        input[type="text"], textarea {
            -webkit-appearance: none;
            border: 1px solid @input-border;
            background-color: @input-bg;
            color: @input-color;
            margin-bottom: 0;
            box-shadow: @input-box-shadow;

            height: @input-height-small;
            padding: @padding-small-vertical @padding-small-horizontal;
            font-size: @font-size-small;
            line-height: @line-height-small;
            border-radius: @border-radius-small;
            transition: margin @transition-timing;

            &:focus {
                border: 1px solid @input-border;
            }

            &.fr-not-empty {
                margin-top: 12px;
            }

            textarea& {
                height: auto;
            }
        }

        textarea {
            height: auto;
        }
    }

    .fr-popup .fr-checkbox {
        span {
            border-color: @input-border;
        }
    }
}
